#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=12345678

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.maximum-pool-size=10


#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true


#hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_v1e1_user:UqftQlS8XduSiJEdFEmXX7I5zYk4DFld@dpg-cohi8gv79t8c7382ejn0-a.oregon-postgres.render.com/database_render_patterns_dms_v1e1
spring.datasource.username= database_render_patterns_dms_v1e1_user
spring.datasource.password= UqftQlS8XduSiJEdFEmXX7I5zYk4DFld
spring.datasource.driver-class-name=org.postgresql.Driver
